NODE_ENV = devlopment
PORT = 8000
DATABASE=mongodb+srv://navin-kumar:n3zVccIS4FgMjhMo@cluster0.yejdlt8.mongodb.net/natours?retryWrites=true

JWT_SECRET=my-name-navin-kumar-this-is-secret-key
JWT_EXPIRES_IN = 90d